Algoritmo EjercicioVariables
	Definir nombre_completo Como Cadena
	Imprimir "Proporciona tu nombre"
	Leer nombre_completo
	Definir edad Como Entero
	Imprimir "Proporciona tu edad"
	Leer edad
	Definir sueldo Como Real
	Imprimir "Proporciona tu sueldo (USD)"
	Leer sueldo
	Definir empleado_de_confianza Como Logico
	Imprimir "Eres empleado de confianza (Verdadero/Falso)"
	leer empleado_de_confianza
	Imprimir "La informacion proporcionada es: "
	Imprimir "Nombre: ",nombre_completo
	Imprimir "Edad: ",edad
	Imprimir "Sueldo: ",sueldo
	Imprimir "Empleado de confianza: ",empleado_de_confianza
FinAlgoritmo
