Algoritmo MesAñoSiNo
	imprimir "Proporciona el mes del año (1-12):"
	Definir mes_anio Como Entero
	leer mes_anio
	Si mes_anio = 1 Entonces
		Imprimir "La estacion del mes 1 es VERANO"
	SiNo
		Si mes_anio = 2 Entonces
			Imprimir "La estacion del mes 2 es Verano"
		SiNo
			Si mes_anio = 3 Entonces
				Imprimir "La estacion del mes 3 es Otoño"
			SiNo
				Si mes_anio = 4 Entonces
					Imprimir "La estacion del mes 4 es Otoño"
				SiNo
					Si mes_anio = 5 Entonces
						Imprimir "La estacion del es 5 es Otoño"
					SiNo
						Si mes_anio = 6 Entonces
							Imprimir "La estacion del mes 6 es Invierno"
						SiNo
							Si mes_anio = 7 Entonces
								Imprimir "La estacion del mes 7 es Invierno"
							SiNo
								Si mes_anio = 8 Entonces
									Imprimir "La estacion del mes 8 es Invierno"
								SiNo
									Si mes_anio = 9 Entonces
										Imprimir "La estacion del mes 9 es Primavera"
									SiNo
										Si mes_anio = 10 Entonces
											Imprimir "La estacion del mes 10 es Privamera"
										SiNo
											Si mes_anio = 11 Entonces
												Imprimir "La estacion del mes 11 es Primavera"
											SiNo
												Si mes_anio = 12 Entonces
													Imprimir "La estacion del mes 12 es Primavera"
												SiNo
													
													Imprimir "La estacion del mes propuesta es incorrecta"
												FinSi
											FinSi
										FinSi
									FinSi
								FinSi
							FinSi
						FinSi
					FinSi
				FinSi
			FinSi
		FinSi
	FinSi
	
	
FinAlgoritmo
