Algoritmo OperadoresRelacionales
	//Operadores Relacionales
	//Operadores de igualdad
	a = 5 == 5
	Imprimir "Operador de igualdad: ", a
	//Operador diferente  ! = juntas dan <>
	b = 5 <> 5
	Imprimir "Operador distinto; ", b
	//Mayor que
	c = 6 > 5
	Imprimir "Operador mayor que: ", c
	//Mayor o igual
	d =  6 >= 6
	Imprimir "Operador mayor o igual que: ", d
	//Menor que
	f = 7 < 8
	Imprimir "Operador menor que: ", f
	//Menor o igual que
	g = 7 <= 8
	Imprimir "Operador menor o igual que: ", g
	
FinAlgoritmo
