Algoritmo ReglasNombresVariables
	//Nombres validos para declarar variables
	Definir mi_variable Como Caracter
	Definir _mi_variable Como Caracter
	//Ejemplos de nombres invalidos
	//Definir 1mi_variable Como Caracter
	//Definir $mi_variable Como Caracter
	//Definir mi variable Como Caracter
	//Definir mi-variable Como Caracter
	
	//Buenas practicas para nombres de variables
	//Snake cases utilizar _ para separar nombres de variable
	Definir nombre_completo Como Caracter
	//Camel case Mayus para separar palabras
	Definir nombreCompleto Como Caracter
	//Camel case inicia con mayuscula
	Definir NombreCompleto Como Caracter
	
FinAlgoritmo
