Algoritmo Variables
	//1.Deckarar variables
	Definir mi_numero, mi_otra_variable Como Entero
	definir nombre Como Caracter
	//2.Asignar un valor
	mi_numero = 10
	nombre = "carlos Lara"
	//Otra forma de asignar un valor a una variable
	//mi_numero <- 5
	//3.Imprimimos la variable
	Imprimir "mi numero es: ", mi_numero
	Imprimir "Mi nombre es: ", nombre
	Escribir "Otraforma de mandar informacion a consola"
	Mostrar "Otra forma de mostrar informacion a consola"
	mi_numero = 20
	imprimir "mi nuevo valor es: ", mi_numero
	Definir mi_gato Como Caracter
	mi_gato = "Jackson el kpo"
	Imprimir "mi gato es un capo, le decimos ", mi_gato
	
FinAlgoritmo
