Algoritmo Familia
	Definir perro Como Caracter
	Definir madre Como Caracter
	Definir padre Como Caracter
	definir hermanos Como Entero
	Imprimir "Escribe el nombre de tu perro: "
	Leer perro
	imprimir "dime los nombres de tus padres"
	imprimir "Tu padres es: "
	Leer padre
	Imprimir "Tu madre es: "
	Leer madre
	Imprimir "Cuantos hermanos tienes: "
	Leer hermanos
	Imprimir "Entonces, tu padre se llama " padre , ", tu madre se llama " madre , ", tu perro se llama " perro , " y tienes " hermanos " hermanos"
	Imprimir "Gracias, que tengas buen dia!"
	
FinAlgoritmo
